<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img width="373" height="373" src="image.png" alt="My Images">
    <br>
    <table>
        <caption>Employement Details</caption>
        <thead>

            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Fav lANGUAGE</th>
            </tr>
        </thead>
        <tbody>


            <tr>
                <td>Harry</td>
                <td>Proggrammer</td>
                <td>javascript</td>
            </tr>

            <tr>
                <td colspan="2">Sam</td>
                <td rowspan="2">javascript</td>
            </tr>
            <tr>
                <td colspan="2">Sam</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Sam</td>
                <td rowspan="2">footer</td>
            </tr>
        </tfoot>
    </table>


    <ul type="square">
        <li>Azlam</li>
        <li>Hamza</li>
        <li>Mansoor</li>
    </ul>
    <ol type="i">
        <li>Azlam</li>
        <li>Hamza</li>
        <li>Mansoor</li>
    </ol>

</body>

</html>